# SPICaMusic_Android

./: .gitignore  LICENSE  QUICK_START_FILTER.md  README.md  SONG_FILTER_API.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/spica27/spicamusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/cpp/: CMakeLists.txt  taglibWrapper.cpp  taglibWrapper.h
app/src/main/java/me/spica27/spicamusic/: App.kt  MainActivity.kt
app/src/main/java/me/spica27/spicamusic/comm/: NetworkState.kt
app/src/main/java/me/spica27/spicamusic/common/: NetworkState.kt  VisaulizerMode.kt
app/src/main/java/me/spica27/spicamusic/crash/: Crash.kt  CrashActivity.kt  CrashHandler.kt
app/src/main/java/me/spica27/spicamusic/db/: AppDatabase.kt
app/src/main/java/me/spica27/spicamusic/di/: AppModule.kt
app/src/main/java/me/spica27/spicamusic/dsp/: BandProcessor.kt  ByteUtils.kt  Equalizer.kt  EqualizerAudioProcessor.kt  EqualizerBand.kt  FadeTransitionAudioSink.kt  HighPassFilter.kt  LowPassFilter.kt  ReplayGainAudioProcessor.kt  Utils.kt
app/src/main/java/me/spica27/spicamusic/lyric/: LrcParser.kt  LyricItem.kt
app/src/main/java/me/spica27/spicamusic/media/: SpicaPlayer.kt
app/src/main/java/me/spica27/spicamusic/module/: InjectModules.kt  NavigationModule.kt  NetworkModule.kt  PersistenceModule.kt  ToolModule.kt
app/src/main/java/me/spica27/spicamusic/navigation/: AppNavHost.kt  AppNavigation.kt  LocalNavController.kt  NavGraph.kt  Screen.kt
app/src/main/java/me/spica27/spicamusic/navigator/: AppScreens.kt  ComposeNavigator.kt  NavigationCommand.kt  Navigator.kt
app/src/main/java/me/spica27/spicamusic/network/: LyricApi.kt
app/src/main/java/me/spica27/spicamusic/playback/: PlaybackStateManager.kt  RepeatMode.kt
app/src/main/java/me/spica27/spicamusic/player/: FFTAudioProcessor.kt  IPlayer.kt  Queue.kt  SPicaPlayer.kt
app/src/main/java/me/spica27/spicamusic/processer/: FFTAudioProcessor.kt  FFTListener.java  VisualizerHelper.java
app/src/main/java/me/spica27/spicamusic/repository/: LyricRepository.kt  PlayHistoryRepository.kt  PlaylistRepository.kt  SongRepository.kt
app/src/main/java/me/spica27/spicamusic/route/: Routes.kt
app/src/main/java/me/spica27/spicamusic/service/: ForegroundManager.kt  ForegroundServiceNotification.kt  Media3Player.kt  MediaSessionService2.kt  MuiscSearchWorker.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackService.kt  SpicaNotificationProvider.kt
app/src/main/java/me/spica27/spicamusic/shaderrippleeffect/: JellyEffect.kt  MixedAnimation.kt  MotionBlur.kt  ShaderRippleEffect.kt
app/src/main/java/me/spica27/spicamusic/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/spica27/spicamusic/ui/: AddSongScrren.kt  AppMain.kt  AppScaffold.kt  CurrentListPage.kt  EqScreen.kt  HomePage.kt  LikeListScreen.kt  LyricsSearchScreen.kt  MainScreen.kt  NowPlayingPage.kt  PlayListItemDetailScreen.kt  PlayerPage.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  RecentlyListScreen.kt  ScannerScreen.kt  SearchAllScreen.kt  SearchScreen.kt  SettingPage.kt  SplashScreen.kt
app/src/main/java/me/spica27/spicamusic/utils/: AppTools.kt  AudioTool.kt  BlurTransformation.kt  ColorUtils.kt  ComposeExt.kt  DataStoreUtil.kt  GlobalThreadPools.java  MimeTypeExt.kt  MoshiUtil.kt  MusicExt.kt  Overscroll.kt  PreferencesManager.kt  PressFeedback.kt  Pressable.kt  ScrollEndHaptic.kt  SharedTransitionModifier.kt  StorageUtil.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/me/spica27/spicamusic/viewModel/: LyricSearchViewModel.kt  LyricViewModel.kt  MusicSearchViewModel.kt  MusicViewModel.kt  PlayBackViewModel.kt  PlaylistViewModel.kt  SelectSongViewModel.kt  SettingViewModel.kt  SongViewModel.kt
app/src/main/java/me/spica27/spicamusic/visualiser/: FFTAudioProcessor.kt  FFTListener.java  MusicVisualiser.kt  VisualizerDrawableManager.kt
app/src/main/java/me/spica27/spicamusic/widget/: AgreePrivacyDialog.kt  BackPress.kt  BindPlayerPage.kt  BottomPlayerBar.kt  BottomSheet.kt  BottomSheetMenu.kt  CoverWidget.kt  Dialog.kt  EqSettingView.kt  FadingEdges.kt  FlexibleTopBar.kt  FloatingTabBar.kt  LyricSettingDialog.kt  LyricsView.kt  MaterialSharedAxis.kt  (+17 more)
app/src/main/res/drawable/: ic_app.xml  ic_audio_line.xml  ic_block.xml  ic_dark_mode.xml  ic_dvd.xml  ic_font_download.xml  ic_lyrics_line.xml  ic_new.xml  ic_next.xml  ic_outlined_equalizer.xml  ic_outlined_live_help.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_playlist_remove.xml  ic_plus.xml  ic_pre.xml  ic_radar.xml  ic_remove.xml  ic_shuffle.xml  load_error.xml
app/src/main/res/raw/: effect.glsl  shader  tunnel.frag
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/me/spica27/spicamusic/: ExampleUnitTest.kt
baselineprofile/: build.gradle
common/: build.gradle  consumer-rules.pro  proguard-rules.pro
core-preferences/: build.gradle
decoder_flac/: README.md  build.gradle  proguard-rules.txt
decoder_flac/src/androidTest/: AndroidManifest.xml
decoder_flac/src/main/: AndroidManifest.xml
decoder_flac/src/test/: AndroidManifest.xml
feature-library-data/: build.gradle  consumer-rules.pro  proguard-rules.pro
feature-library-domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lyric-core/: build.gradle  consumer-rules.pro
lyric-core/src/main/java/me/spcia/lyric_core/: Api.kt  ApiClient.kt  LyricsApi.kt  NetEaseEAPIClient.kt
media/: build.gradle
media/libs/: media3-decode-ffmpeg-1.8.0.aar
media/src/main/: AndroidManifest.xml
media/src/main/res/drawable/: ic_play.xml
media/src/main/res/values/: strings.xml
media/src/test/java/me/spica/media/: ExampleUnitTest.kt
navkit/: build.gradle
player-core/: build.gradle  proguard-rules.pro
storage-core/: build.gradle  proguard-rules.pro
(+363 files in other folders)
