#Sat Oct 04 13:55:24 CST 2025
BUILD_VERSION=45
MAJOR_VERSION=0
MINOR_VERSION=22
android.experimental.enableDexingArtifactTransform=true
android.injected.testOnly=false
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
ksp.useKSP2=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
org.gradle.daemon=false

