pluginManagement {
  repositories {
    google {
      content {
        includeGroupByRegex("com\\.android.*")
        includeGroupByRegex("com\\.google.*")
        includeGroupByRegex("androidx.*")
      }
    }
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 	"https://repo1.maven.org/maven2/"}
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
  }
}

rootProject.name = "SPICaMusic"
include ':app'
include ':common'
include ':core-preferences'
include ':feature-library-data'
include ':feature-player-data'
//include(':decoder_flac')
//include(":starrysky")
include ':feature-lyrics-data'
include ':feature-library-domain'
include ':feature-player-domain'
include ':feature-settings-domain'
include ':feature-lyrics-domain'
include ':navkit'
include ':baselineprofile'
