plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.ksp)
  id 'kotlin-parcelize'
}

android {
  namespace 'me.spica27.spicamusic.storage'
  compileSdk = 36

  defaultConfig {
    minSdk 29
    targetSdk 36

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

}

kotlin {
  compilerOptions {
    jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
  }
}

dependencies {
  // Common module
  api project(':common')
  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
  implementation libs.androidx.core.ktx
  implementation libs.androidx.lifecycle.runtime.ktx

  // Room
  api libs.androidx.room.runtime
  ksp libs.androidx.room.compiler
  api libs.androidx.room.ktx
  api libs.androidx.room.paging

  // Paging
  api libs.androidx.paging.runtime

  // DataStore
  api libs.androidx.datastore.preferences

  // Coroutines
  implementation libs.kotlinx.coroutines.guava
  implementation(libs.taglib)

  // Koin
  api libs.koin.androidx.compose
  implementation libs.timber
  testImplementation libs.junit
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.androidx.espresso.core
}
