plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  id 'kotlin-parcelize'
}

android {
  namespace 'me.spica.media'
  compileSdk 36

  defaultConfig {
    minSdk 24

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation libs.androidx.media3.exoplayer.dash
  implementation libs.androidx.media3.session
  compileOnly fileTree(dir: "libs", include: ["*.jar", "*.aar"])
  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.androidx.media3.exoplayer
  implementation libs.androidx.work.runtime.ktx
  implementation libs.timber
  implementation libs.androidx.media
  implementation(libs.coil.compose)
  implementation(libs.coil.network.okhttp)
  def koin_version = "4.1.0"
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"
}