plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'me.spica27.spicamusic.storage'
    compileSdk = 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    // Common module
    api project(':common')
    
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    
    // Room
    api libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    api libs.androidx.room.ktx
    
    // DataStore
    api libs.androidx.datastore.preferences
    
    // Coroutines
    implementation libs.kotlinx.coroutines.guava
    
    // Koin
    api libs.koin.androidx.compose
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
