plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.baselineprofile'
}

android {
    namespace 'me.spica27.spicamusic.baselineprofile'
    compileSdk = 37

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        minSdk = 28
        targetSdk = 37
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath ':app'
}

dependencies {
    implementation libs.androidx.benchmark.macro.junit4
    implementation libs.androidx.junit
    implementation libs.androidx.test.uiautomator
    implementation libs.androidx.espresso.core
}
