apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 34

  defaultConfig {
    namespace "androidx.media3.decoder.flac"
    minSdkVersion 24
    targetSdkVersion 33
    versionCode 100
    versionName "1.0.0"

    consumerProguardFiles "consumer-rules.pro"

    sourceSets {
      main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
      }
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  // 播放器
  def media3_version = "1.4.1"
  // For media playback using ExoPlayer
  implementation "androidx.media3:media3-exoplayer:$media3_version"
  //    implementation 'com.google.android.exoplayer:exoplayer-core:2.X.X'
  implementation "androidx.media:media:1.7.0"
  compileOnly 'org.checkerframework:checker-qual:3.3.0'
}