plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    namespace 'me.spica27.spicamusic.player'
    compileSdk = 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // Common module
    api project(':common')
    
    // Storage API (for song data access)
    implementation project(':storage-core')
    
    // TarsosDSP for FFT analysis
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    
    // Media3 ExoPlayer
    api libs.androidx.media3.exoplayer
    api libs.androidx.media3.session
    api libs.androidx.media
    
    // Coroutines
    implementation libs.kotlinx.coroutines.guava
    
    // Koin
    api libs.koin.androidx.compose
    
    // Timber
    implementation libs.timber
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
